<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="da.todo.da_todo.Controllers.PetCreateActivity">

    <TextView
        android:id="@+id/meetPet_TextView_PetNamingActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Create your pet!"
        android:textColor="@color/dark_cyan"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTitle_TextView_PetNamingActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="What's it's name?"
        android:textColor="@color/dark_cyan"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/petNameInput_EditText_PetNamingActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/choosePet_TextView_PetNamingActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Choose your pet"
        android:textColor="@color/dark_cyan"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetPet_TextView_PetNamingActivity" />

    <EditText
        android:id="@+id/petNameInput_EditText_PetNamingActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Your pet's name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_Button_PetNamingActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_Button_PetNamingActivity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/yellow"
        android:onClick="changePetName"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/catImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:onClick="selectedPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetPet_TextView_PetNamingActivity"
        app:srcCompat="@drawable/catpet"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="selectedPet"
        app:layout_constraintEnd_toStartOf="@+id/catImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catImageView"
        app:srcCompat="@drawable/dogpet"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/unicornImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="selectedPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/catImageView"
        app:layout_constraintTop_toTopOf="@+id/catImageView"
        app:srcCompat="@drawable/unicornpet"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/hamsterImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:onClick="selectedPet"
        app:layout_constraintEnd_toEndOf="@+id/catImageView"
        app:layout_constraintStart_toStartOf="@+id/catImageView"
        app:layout_constraintTop_toBottomOf="@+id/catImageView"
        app:srcCompat="@drawable/hamsterpet"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/dragonImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="selectedPet"
        app:layout_constraintEnd_toStartOf="@+id/hamsterImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hamsterImageView"
        app:srcCompat="@drawable/dragonpet"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/pandaImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="selectedPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hamsterImageView"
        app:layout_constraintTop_toTopOf="@+id/hamsterImageView"
        app:srcCompat="@drawable/pandapet"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>